{
  "name": "pixison",
  "version": "0.0.1",
  "description": "Add web image to your google drive",
  "scripts": {
    "build": "export NODE_ENV=production&&node build/build.js",
    "analyze": "export NODE_ENV=analyze&&node build/build.js",
    "start": "export NODE_ENV=development&&node build/webserver.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.2.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.24.1",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.13.2",
    "url-loader": "^1.1.1",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-server": "^2.11.3",
    "write-file-webpack-plugin": "3.4.2"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "matchit": "^1.0.6",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "rsuite": "^3.8.6"
  }
}
